<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
  width: 80px;
  height: 100px;
  position: absolute;
  top: 50%;
  right: 50%;
}
body{
    background-color: #212121;
}
.block {
  position: relative;
  box-sizing: border-box;
  float: left;
  margin: 0 10px 10px 0;
  width: 12px;
  height: 12px;
  border-radius: 3px;
  background: #FFF;
}

.block:nth-child(4n+1) {
  animation: wave_61 2s ease .0s infinite;
}

.block:nth-child(4n+2) {
  animation: wave_61 2s ease .2s infinite;
}

.block:nth-child(4n+3) {
  animation: wave_61 2s ease .4s infinite;
}

.block:nth-child(4n+4) {
  animation: wave_61 2s ease .6s infinite;
  margin-right: 0;
}

@keyframes wave_61 {
  0% {
    top: 0;
    opacity: 1;
  }

  50% {
    top: 30px;
    opacity: .2;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}
    </style>
</head>
<body>
    <center>
<div class="container">
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
</div>
    </center>
</body>
</html>